
Programa (Linea: None) [Tipo: None] [Valor: None]
 | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  | DeclaraciónInt (Linea: 2) [Tipo: None] [Valor: None]
 |  |  | IdList (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | x (Linea: 2) [Tipo: int] [Valor: 0]
 |  |  |  | y (Linea: 2) [Tipo: int] [Valor: 0]
 |  |  |  | z (Linea: 2) [Tipo: int] [Valor: 0]
 |  | DeclaraciónFloat (Linea: 3) [Tipo: None] [Valor: None]
 |  |  | IdList (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | a (Linea: 3) [Tipo: float] [Valor: 0]
 |  |  |  | b (Linea: 3) [Tipo: float] [Valor: 0]
 |  |  |  | c (Linea: 3) [Tipo: float] [Valor: 0]
 |  | Asignación (Linea: 4) [Tipo: None] [Valor: None]
 |  |  | suma (Linea: 4) [Tipo: None] [Valor: None]
 |  |  | 45 (Linea: 4) [Tipo: None] [Valor: None]
 |  | Asignación (Linea: 5) [Tipo: None] [Valor: None]
 |  |  | x (Linea: 5) [Tipo: int] [Valor: None]
 |  |  | 32.32 (Linea: 5) [Tipo: float] [Valor: 32.32]
 |  | Asignación (Linea: 6) [Tipo: int] [Valor: 23]
 |  |  | x (Linea: 6) [Tipo: int] [Valor: None]
 |  |  | 23 (Linea: 6) [Tipo: int] [Valor: 23]
 |  | Asignación (Linea: 7) [Tipo: int] [Valor: 4]
 |  |  | y (Linea: 7) [Tipo: int] [Valor: None]
 |  |  | - (Linea: 7) [Tipo: int] [Valor: 4]
 |  |  |  | + (Linea: 7) [Tipo: int] [Valor: 5]
 |  |  |  |  | 2 (Linea: 7) [Tipo: int] [Valor: 2]
 |  |  |  |  | 3 (Linea: 7) [Tipo: int] [Valor: 3]
 |  |  |  | 1 (Linea: 7) [Tipo: int] [Valor: 1]
 |  | Asignación (Linea: 8) [Tipo: int] [Valor: 11]
 |  |  | z (Linea: 8) [Tipo: int] [Valor: None]
 |  |  | + (Linea: 8) [Tipo: int] [Valor: 11]
 |  |  |  | y (Linea: 8) [Tipo: int] [Valor: 4]
 |  |  |  | 7 (Linea: 8) [Tipo: int] [Valor: 7]
 |  | Asignación (Linea: 9) [Tipo: int] [Valor: 5]
 |  |  | y (Linea: 9) [Tipo: int] [Valor: None]
 |  |  | + (Linea: 9) [Tipo: int] [Valor: 5]
 |  |  |  | y (Linea: 9) [Tipo: int] [Valor: 4]
 |  |  |  | 1 (Linea: 9) [Tipo: int] [Valor: 1]
 |  | Asignación (Linea: 10) [Tipo: float] [Valor: 61.0]
 |  |  | a (Linea: 10) [Tipo: float] [Valor: None]
 |  |  | - (Linea: 10) [Tipo: float] [Valor: 61.0]
 |  |  |  | + (Linea: 10) [Tipo: float] [Valor: 62.0]
 |  |  |  |  | - (Linea: 10) [Tipo: float] [Valor: 28.0]
 |  |  |  |  |  | + (Linea: 10) [Tipo: float] [Valor: 28.0]
 |  |  |  |  |  |  | 24.0 (Linea: 10) [Tipo: float] [Valor: 24.0]
 |  |  |  |  |  |  | 4 (Linea: 10) [Tipo: int] [Valor: 4]
 |  |  |  |  |  | * (Linea: 10) [Tipo: int] [Valor: 0]
 |  |  |  |  |  |  | / (Linea: 10) [Tipo: int] [Valor: 0]
 |  |  |  |  |  |  |  | 1 (Linea: 10) [Tipo: int] [Valor: 1]
 |  |  |  |  |  |  |  | 3 (Linea: 10) [Tipo: int] [Valor: 3]
 |  |  |  |  |  |  | 2 (Linea: 10) [Tipo: int] [Valor: 2]
 |  |  |  |  | 34 (Linea: 10) [Tipo: int] [Valor: 34]
 |  |  |  | 1 (Linea: 10) [Tipo: int] [Valor: 1]
 |  | Asignación (Linea: 11) [Tipo: int] [Valor: 8]
 |  |  | x (Linea: 11) [Tipo: int] [Valor: None]
 |  |  | * (Linea: 11) [Tipo: int] [Valor: 8]
 |  |  |  | - (Linea: 11) [Tipo: int] [Valor: 2]
 |  |  |  |  | 5 (Linea: 11) [Tipo: int] [Valor: 5]
 |  |  |  |  | 3 (Linea: 11) [Tipo: int] [Valor: 3]
 |  |  |  | / (Linea: 11) [Tipo: int] [Valor: 4]
 |  |  |  |  | 8 (Linea: 11) [Tipo: int] [Valor: 8]
 |  |  |  |  | 2 (Linea: 11) [Tipo: int] [Valor: 2]
 |  | Asignación (Linea: 12) [Tipo: int] [Valor: -2]
 |  |  | y (Linea: 12) [Tipo: int] [Valor: None]
 |  |  | - (Linea: 12) [Tipo: int] [Valor: -2]
 |  |  |  | - (Linea: 12) [Tipo: int] [Valor: 7]
 |  |  |  |  | + (Linea: 12) [Tipo: int] [Valor: 8]
 |  |  |  |  |  | 5 (Linea: 12) [Tipo: int] [Valor: 5]
 |  |  |  |  |  | 3 (Linea: 12) [Tipo: int] [Valor: 3]
 |  |  |  |  | / (Linea: 12) [Tipo: int] [Valor: 1]
 |  |  |  |  |  | * (Linea: 12) [Tipo: int] [Valor: 8]
 |  |  |  |  |  |  | 2 (Linea: 12) [Tipo: int] [Valor: 2]
 |  |  |  |  |  |  | 4 (Linea: 12) [Tipo: int] [Valor: 4]
 |  |  |  |  |  | 7 (Linea: 12) [Tipo: int] [Valor: 7]
 |  |  |  | 9 (Linea: 12) [Tipo: int] [Valor: 9]
 |  | Asignación (Linea: 13) [Tipo: int] [Valor: 64]
 |  |  | z (Linea: 13) [Tipo: int] [Valor: None]
 |  |  | + (Linea: 13) [Tipo: int] [Valor: 64]
 |  |  |  | / (Linea: 13) [Tipo: int] [Valor: 4]
 |  |  |  |  | 8 (Linea: 13) [Tipo: int] [Valor: 8]
 |  |  |  |  | 2 (Linea: 13) [Tipo: int] [Valor: 2]
 |  |  |  | * (Linea: 13) [Tipo: int] [Valor: 60]
 |  |  |  |  | 15 (Linea: 13) [Tipo: int] [Valor: 15]
 |  |  |  |  | 4 (Linea: 13) [Tipo: int] [Valor: 4]
 |  | Asignación (Linea: 14) [Tipo: None] [Valor: None]
 |  |  | y (Linea: 14) [Tipo: int] [Valor: None]
 |  |  | 14.54 (Linea: 14) [Tipo: float] [Valor: 14.54]
 |  | SentenciaIf (Linea: 15) [Tipo: None] [Valor: False]
 |  |  | > (Linea: 15) [Tipo: boolean] [Valor: False]
 |  |  |  | 2 (Linea: 15) [Tipo: int] [Valor: 2]
 |  |  |  | 3 (Linea: 15) [Tipo: int] [Valor: 3]
 |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | Bloque (Linea: 15) [Tipo: None] [Valor: None]
 |  |  |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  |  |  | Asignación (Linea: 16) [Tipo: int] [Valor: 4]
 |  |  |  |  |  |  | y (Linea: 16) [Tipo: int] [Valor: None]
 |  |  |  |  |  |  | + (Linea: 16) [Tipo: int] [Valor: 4]
 |  |  |  |  |  |  |  | 1 (Linea: 16) [Tipo: int] [Valor: 1]
 |  |  |  |  |  |  |  | 3 (Linea: 16) [Tipo: int] [Valor: 3]
 |  |  |  |  |  | SentenciaIf (Linea: 17) [Tipo: None] [Valor: True]
 |  |  |  |  |  |  | > (Linea: 17) [Tipo: boolean] [Valor: True]
 |  |  |  |  |  |  |  | 4 (Linea: 17) [Tipo: int] [Valor: 4]
 |  |  |  |  |  |  |  | 2 (Linea: 17) [Tipo: int] [Valor: 2]
 |  |  |  |  |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  |  |  |  |  | Bloque (Linea: 17) [Tipo: None] [Valor: None]
 |  |  |  |  |  |  |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  |  |  |  |  |  |  | Asignación (Linea: 18) [Tipo: float] [Valor: 3.2]
 |  |  |  |  |  |  |  |  |  |  | b (Linea: 18) [Tipo: float] [Valor: None]
 |  |  |  |  |  |  |  |  |  |  | 3.2 (Linea: 18) [Tipo: float] [Valor: 3.2]
 |  |  |  |  |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  |  |  |  |  | Bloque (Linea: 19) [Tipo: None] [Valor: None]
 |  |  |  |  |  |  |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  |  |  |  |  |  |  | Asignación (Linea: 20) [Tipo: float] [Valor: 5.0]
 |  |  |  |  |  |  |  |  |  |  | b (Linea: 20) [Tipo: float] [Valor: None]
 |  |  |  |  |  |  |  |  |  |  | 5.0 (Linea: 20) [Tipo: float] [Valor: 5.0]
 |  |  |  |  |  | Error (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | Asignación (Linea: 23) [Tipo: int] [Valor: 5]
 |  |  |  |  | y (Linea: 23) [Tipo: int] [Valor: None]
 |  |  |  |  | + (Linea: 23) [Tipo: int] [Valor: 5]
 |  |  |  |  |  | y (Linea: 23) [Tipo: int] [Valor: 4]
 |  |  |  |  |  | 1 (Linea: 23) [Tipo: int] [Valor: 1]
 |  | Error (Linea: None) [Tipo: None] [Valor: None]
 |  | Asignación (Linea: 25) [Tipo: float] [Valor: 62.0]
 |  |  | a (Linea: 25) [Tipo: float] [Valor: 61.0]
 |  |  | + (Linea: None) [Tipo: float] [Valor: 62.0]
 |  |  |  | a (Linea: 25) [Tipo: float] [Valor: 61.0]
 |  |  |  | 1 (Linea: None) [Tipo: int] [Valor: 1]
 |  | Asignación (Linea: 26) [Tipo: float] [Valor: -1]
 |  |  | c (Linea: 26) [Tipo: float] [Valor: 0]
 |  |  | - (Linea: None) [Tipo: float] [Valor: -1]
 |  |  |  | c (Linea: 26) [Tipo: float] [Valor: 0]
 |  |  |  | 1 (Linea: None) [Tipo: int] [Valor: 1]
 |  | Asignación (Linea: 27) [Tipo: int] [Valor: 7]
 |  |  | x (Linea: 27) [Tipo: int] [Valor: None]
 |  |  | + (Linea: 27) [Tipo: int] [Valor: 7]
 |  |  |  | 3 (Linea: 27) [Tipo: int] [Valor: 3]
 |  |  |  | 4 (Linea: 27) [Tipo: int] [Valor: 4]
 |  | SentenciaDo (Linea: None) [Tipo: None] [Valor: False]
 |  |  | Asignación (Linea: 29) [Tipo: int] [Valor: 13]
 |  |  |  | y (Linea: 29) [Tipo: int] [Valor: None]
 |  |  |  | + (Linea: 29) [Tipo: int] [Valor: 13]
 |  |  |  |  | * (Linea: 29) [Tipo: int] [Valor: 12]
 |  |  |  |  |  | + (Linea: 29) [Tipo: int] [Valor: 6]
 |  |  |  |  |  |  | y (Linea: 29) [Tipo: int] [Valor: 5]
 |  |  |  |  |  |  | 1 (Linea: 29) [Tipo: int] [Valor: 1]
 |  |  |  |  |  | 2 (Linea: 29) [Tipo: int] [Valor: 2]
 |  |  |  |  | 1 (Linea: 29) [Tipo: int] [Valor: 1]
 |  |  | > (Linea: 30) [Tipo: boolean] [Valor: False]
 |  |  |  | x (Linea: 30) [Tipo: int] [Valor: 7]
 |  |  |  | 7 (Linea: 30) [Tipo: int] [Valor: 7]
 |  | Asignación (Linea: 31) [Tipo: int] [Valor: 6]
 |  |  | x (Linea: 31) [Tipo: int] [Valor: None]
 |  |  | + (Linea: 31) [Tipo: int] [Valor: 6]
 |  |  |  | 6 (Linea: 31) [Tipo: int] [Valor: 6]
 |  |  |  | / (Linea: 31) [Tipo: int] [Valor: 0]
 |  |  |  |  | * (Linea: 31) [Tipo: int] [Valor: 0]
 |  |  |  |  |  | / (Linea: 31) [Tipo: int] [Valor: 0]
 |  |  |  |  |  |  | 8 (Linea: 31) [Tipo: int] [Valor: 8]
 |  |  |  |  |  |  | 9 (Linea: 31) [Tipo: int] [Valor: 9]
 |  |  |  |  |  | 8 (Linea: 31) [Tipo: int] [Valor: 8]
 |  |  |  |  | 3 (Linea: 31) [Tipo: int] [Valor: 3]
 |  | SentenciaInput (Linea: 32) [Tipo: None] [Valor: None]
 |  |  | IdList (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | x (Linea: 32) [Tipo: None] [Valor: None]
 |  | Asignación (Linea: 33) [Tipo: None] [Valor: None]
 |  |  | mas (Linea: 33) [Tipo: None] [Valor: None]
 |  |  | / (Linea: 33) [Tipo: None] [Valor: None]
 |  |  |  | 36 (Linea: 33) [Tipo: None] [Valor: None]
 |  |  |  | 7 (Linea: 33) [Tipo: None] [Valor: None]
 |  | SentenciaWhile (Linea: 34) [Tipo: None] [Valor: False]
 |  |  | == (Linea: 34) [Tipo: boolean] [Valor: False]
 |  |  |  | y (Linea: 34) [Tipo: int] [Valor: 13]
 |  |  |  | 0 (Linea: 34) [Tipo: int] [Valor: 0]
 |  |  | Bloque (Linea: 34) [Tipo: None] [Valor: None]
 |  |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  |  | SentenciaInput (Linea: 35) [Tipo: None] [Valor: None]
 |  |  |  |  |  | IdList (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  |  |  |  | mas (Linea: 35) [Tipo: None] [Valor: None]
 |  |  |  |  | SentenciaOutput (Linea: 36) [Tipo: None] [Valor: 6]
 |  |  |  |  |  | + (Linea: 36) [Tipo: int] [Valor: 6]
 |  |  |  |  |  |  | x (Linea: 36) [Tipo: int] [Valor: 6]
 |  |  |  |  |  |  | / (Linea: 36) [Tipo: int] [Valor: 0]
 |  |  |  |  |  |  |  | 32 (Linea: 36) [Tipo: int] [Valor: 32]
 |  |  |  |  |  |  |  | 54 (Linea: 36) [Tipo: int] [Valor: 54]